<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NetMessage.Examples.SimpleString</RootNamespace>
    <AssemblyName>NetMessage.Examples.SimpleString</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMessage.Base\NetMessage.Base.csproj" />
  </ItemGroup>

</Project>
