# NetMessage

./: .gitignore  Directory.Build.props  NetMessage.sln  Pipeline.yml  README.NuGet.md  README.md  Tests.runsettings
Examples/SimpleString/: NetMessage.Examples.SimpleString.csproj  SimpleStringClient.cs  SimpleStringProtocol.cs  SimpleStringRequest.cs  SimpleStringServer.cs  SimpleStringSession.cs
Examples/SimpleString.Client/: NetMessage.Examples.SimpleString.Client.csproj  SimpleStringClientApp.cs
Examples/SimpleString.Client/Properties/: AssemblyInfo.cs
Examples/SimpleString.Server/: NetMessage.Examples.SimpleString.Server.csproj  SimpleStringServerApp.cs
Examples/SimpleString.Server/Properties/: AssemblyInfo.cs
Examples/SimpleString/Properties/: AssemblyInfo.cs
Examples/TypeSafe/: Messages.cs  NetMessage.Examples.TypeSafe.csproj  Packets.cs
Examples/TypeSafe.Client/: NetMessage.Examples.TypeSafe.Client.csproj  NetMessageClientApp.cs  TypeSafeClientApp.cs
Examples/TypeSafe.Client/Properties/: AssemblyInfo.cs
Examples/TypeSafe.Server/: NetMessage.Examples.TypeSafe.Server.csproj  NetMessageServerApp.cs  TypeSafeServerApp.cs
Examples/TypeSafe.Server/Properties/: AssemblyInfo.cs
Examples/TypeSafe.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/TypeSafe/Properties/: AssemblyInfo.cs
Icon/: NetMessageBanner.pptx  NetMessageIcon.pptx
NetMessage/: IDataSerializer.cs  IPayloadSerializer.cs  IRequest.cs  NetMessage.csproj  NetMessageClient.cs  NetMessageServer.cs  NetMessageSession.cs  README.NuGet.md  TypedDataString.cs  TypedPayload.cs  TypedProtocol.cs  TypedReceiveHandler.cs  TypedReceiver.cs  TypedRequest.cs  XmlDataSerializer.cs  XmlPayloadSerializer.cs
NetMessage.Base/: ClientBase.cs  CommunicatorBase.cs  ConnectionLostException.cs  Defaults.cs  IProtocol.cs  NetMessage.Base.csproj  QueuedLock.cs  README.NuGet.md  ResponseEvent.cs  ServerBase.cs  SessionBase.cs  SessionClosedArgs.cs  SocketExtensions.cs
NetMessage.Base/Message/: IMessage.cs  IPacket.cs  Message.cs  Request.cs  Response.cs
NetMessage.Base/MockSupport/: ISocket.cs  RealSocket.cs  SocketFactory.cs
NetMessage.Base/Packets/: IPacket.cs  Message.cs  Request.cs  Response.cs
NetMessage.Base/Properties/: AssemblyInfo.cs
NetMessage.Integration.Test/: IntegrationTests.cs
NetMessage.Integration.Test/TestFramework/: TaskExtensions.cs  TestBase.cs  TestSocket.cs  TestSocketFactory.cs  WaitToken.cs
NetMessage.TypeSafe/: IPayloadSerializer.cs  IRequest.cs  NetMessage.TypeSafe.csproj  NetMessageClient.cs  NetMessageServer.cs  NetMessageSession.cs  TypedPayload.cs  TypedProtocol.cs  TypedReceiveHandler.cs  TypedReceiver.cs  TypedRequest.cs  XmlPayloadSerializer.cs
NetMessage.TypeSafe/Properties/: AssemblyInfo.cs
Tests/: ConnectionTests.cs  DefaultTests.cs  HeartbeatTests.cs  IntegrationTests.cs  NetMessage.Integration.Test.csproj  SendReceiveTests.cs
Tests/TestFramework/: TaskExtensions.cs  TestBase.cs  TestPackets.cs  WaitToken.cs
