<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Till Fischer</Authors>
    <Description>Typesafe and lightweight RPC for .NET</Description>
    <Copyright>(c) 2023</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageProjectUrl>https://github.com/till-f/NetMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/till-f/NetMessage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RPC;Networking;Messaging</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
