<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
    <VersionPrefix>0.0.0.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Till Fischer</Authors>
    <Description>Typesafe and lightweight RPC for .NET</Description>
    <Copyright>(c) 2023</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageProjectUrl>https://github.com/till-f/NetMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/till-f/NetMessage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RPC;Networking;Messaging</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageIcon>NetMessageIcon.png</PackageIcon>
  </PropertyGroup>
</Project>
