<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>NetMessage.Examples.SimpleString.Client</RootNamespace>
    <AssemblyName>NetMessage.Examples.SimpleString.Client</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMessage.Base\NetMessage.Base.csproj" />
    <ProjectReference Include="..\SimpleString\NetMessage.Examples.SimpleString.csproj" />
  </ItemGroup>

</Project>
