<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetMessage.Base</RootNamespace>
    <AssemblyName>NetMessage.Base</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Icon\NetMessageIcon.png" Link="NetMessageIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
