<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>NetMessage.Examples.TypeSafe.Server</RootNamespace>
    <AssemblyName>NetMessage.Examples.TypeSafe.Server</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMessage.Base\NetMessage.Base.csproj" />
    <ProjectReference Include="..\..\NetMessage\NetMessage.csproj" />
    <ProjectReference Include="..\TypeSafe\NetMessage.Examples.TypeSafe.csproj" />
  </ItemGroup>

</Project>
