<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NetMessage.Examples.TypeSafe.Client</RootNamespace>
    <AssemblyName>NetMessage.Examples.TypeSafe.Client</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMessage.Base\NetMessage.Base.csproj" />
    <ProjectReference Include="..\..\NetMessage\NetMessage.csproj" />
    <ProjectReference Include="..\TypeSafe\NetMessage.Examples.TypeSafe.csproj" />
  </ItemGroup>

</Project>
