<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NetMessage.TypeSafe</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId></PackageId>
    <AssemblyName>NetMessage.TypeSafe</AssemblyName>
    <Authors>Till Fischer</Authors>
    <Description>Lightweight messaging library for .NET</Description>
    <Copyright>(c) 2023</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageProjectUrl>https://github.com/till-f/NetMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/till-f/NetMessage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rpc;networking;messaging</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMessage.Base\NetMessage.Base.csproj" />
  </ItemGroup>

</Project>
