<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetMessage.Examples.TypeSafe</RootNamespace>
    <AssemblyName>NetMessage.Examples.TypeSafe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMessage.Base\NetMessage.Base.csproj" />
    <ProjectReference Include="..\..\NetMessage\NetMessage.csproj" />
  </ItemGroup>

</Project>
